ChatApp/ChatApp/Controls/CurrentCorrespondantButton.xaml

<UserControl
    x:Class="ChatApp.Controls.CurrentCorrespondantButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding}"
    xmlns:valueConverters="using:ChatApp.ValueConverters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <valueConverters:LastActiveDateTimeToStringConverter x:Key="LastActiveDateTimeToStringConverter"/>
    </UserControl.Resources>
    <Button Background="Transparent">
        <Button.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding User.Username}"
                               FontWeight="SemiBold"/>
                    <TextBlock Text="&#xE013;"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"/>
                </StackPanel>
                <TextBlock Text="{Binding LastActive, Converter={StaticResource LastActiveDateTimeToStringConverter}}"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           FontWeight="Light"
                           FontSize="12"/>
            </Grid>
        </Button.Content>
    </Button>
</UserControl>
