ChatApp/ChatApp/Controls/Message.xaml

<UserControl
    x:Class="ChatApp.Controls.Message"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ChatApp.Controls"
    xmlns:valueConverters="using:ChatApp.ValueConverters"
    DataContext="{Binding}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <valueConverters:MessageDateTimeToStringConverter x:Key="MessageDateTimeToStringConverter"/>
        <valueConverters:MesssageToVisibilityConverter x:Key="MesssageToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding Converter={StaticResource MesssageToVisibilityConverter}, ConverterParameter='left'}"
              HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls:ProfilePicture DataContext="{Binding Sender}"
                                     Width="{StaticResource ProfilePictureEllipseDimensionMedium}"
                                     Height="{StaticResource ProfilePictureEllipseDimensionMedium}"
                                     Margin="5,0,0,0"
                                     Grid.Column="0"/>
            <Border CornerRadius="20"
                    MaxWidth="300"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    Grid.Column="1"
                    Background="{StaticResource MessageBackgroundColor}">
                <TextBlock Text="{Binding Content}"
                           Margin="10"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="White"/>
            </Border>
            <TextBlock Text="{Binding DateTime, Converter={StaticResource MessageDateTimeToStringConverter}}"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       Grid.Column="2"
                       FontSize="12"/>
        </Grid>
        <Grid Visibility="{Binding Converter={StaticResource MesssageToVisibilityConverter}, ConverterParameter='right'}"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding DateTime, Converter={StaticResource MessageDateTimeToStringConverter}}"
                       FontWeight="Light"
                       VerticalAlignment="Center"   
                       FontSize="12"/>
            <Border CornerRadius="20"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    Grid.Column="1"
                    Background="{StaticResource MessageBackgroundColor}">
                <TextBlock Text="{Binding Content}"
                           Margin="10"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="White"/>
            </Border>
            <controls:ProfilePicture DataContext="{Binding Sender}"
                                     Width="{StaticResource ProfilePictureEllipseDimensionMedium}"
                                     Height="{StaticResource ProfilePictureEllipseDimensionMedium}"
                                     Margin="10,0,0,0"
                                     Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
