ChatApp/ChatApp/Controls/Profile.xaml

<UserControl
    x:Class="ChatApp.Controls.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:ChatApp.Controls"
    xmlns:valueConverters="using:ChatApp.ValueConverters"
    DataContext="{Binding}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <valueConverters:LastActiveDateTimeToStringConverter x:Key="LastActiveDateTimeToStringConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <controls:ProfilePicture DataContext="{Binding User}"
                                 Grid.Column="0"
                                 Width="{StaticResource ProfilePictureEllipseDimensionLarge}"
                                 Height="{StaticResource ProfilePictureEllipseDimensionLarge}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"/>
        <TextBlock Text="{Binding User.Username}"
                   Grid.Column="1"
                   FontWeight="SemiBold"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Margin="5,0,5,0"/>
        <TextBlock Text="{Binding LastActive, Converter={StaticResource LastActiveDateTimeToStringConverter}}"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontWeight="Light"/>
    </Grid>
</UserControl>
