ChatApp/ChatApp/Views/ChatPage.xaml

<Page
    x:Class="ChatApp.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:ChatApp.Controls"
    xmlns:models="using:ChatApp.Models.Csharp"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
                  BorderBrush="Black"
                  BorderThickness=".25">
            <AppBarButton Icon="FullScreen"
                              x:Name="fullScreenButton"
                              HorizontalAlignment="Left"
                              Click="fullScreenButton_Click"/>
            <Controls:CurrentCorrespondantButton DataContext="{Binding ChatCorrespondent}" 
                                                 x:Name="contactName"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0"
                          BorderBrush="Gray"
                          BorderThickness="1">
                    <ItemsControl ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:Message">
                            <Controls:Message Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid Grid.Row="1"
                      BorderBrush="Black"
                      BorderThickness=".25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" x:Name="variableColumn"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto" x:Name="variableRow"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="textBox"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             BorderThickness="0"
                             PlaceholderText="Type a message..."
                             TextChanged="textBox_TextChanged"
                             AcceptsReturn="True"/>
                <StackPanel x:Name="appBarButtons"
                                Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                Grid.Row="1">
                    <AppBarButton Icon="Character"/>
                    <AppBarButton Icon="Pictures"/>
                    <AppBarButton Icon="Emoji2"/>
                    <AppBarButton Icon="Pictures"/>
                    <AppBarButton Icon="Microphone"/>
                    <AppBarButton Icon="Camera"/>
                    <AppBarButton x:Name="likeButton"
                                      Icon="Like" 
                                      Foreground="LightBlue"/>
                    <AppBarButton x:Name="sendButton"
                                      Icon="Send" 
                                      Visibility="Collapsed" 
                                      Foreground="LightBlue"
                                      Content="send"
                                      Command="{Binding SendCurrentMessage}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</Page>
