ChatApp/ChatApp/Views/ContactsPage.xaml

<Page
    x:Class="ChatApp.Views.ContactsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:ChatApp.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              BorderBrush="Gray"
              BorderThickness="1">
            <TextBlock Text="{Binding ElementName=flipView, Path=SelectedItem.Tag}" 
                       FontWeight="ExtraBold" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"/>
            <AppBarButton Icon="Add" 
                          HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="1"
              BorderBrush="Black"
              BorderThickness=".25">
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Text="Connection Status"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           TextAlignment="Center"/>
                <AutoSuggestBox PlaceholderText="Search for people and groups"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2"
              BorderBrush="Black"
              BorderThickness=".25">
            <FlipView x:Name="flipView" 
                      TabNavigation="Once"
                      RequestedTheme="Default">
                <FlipViewItem Tag="Recently Contacted"
                              Background="White"
                              x:Name="recentConversationsTab">
                    <ListView ItemsSource="{Binding RecentConversations, Mode=TwoWay}"
                              x:Name="recentConversationsListView"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              IncrementalLoadingTrigger="Edge"
                              IncrementalLoadingThreshold="30"
                              SelectionMode="Single"
                              SelectionChanged="recentConversationsListView_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Controls:RecentConversation/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </FlipViewItem>
                <FlipViewItem Tag="Friends"
                              Background="White"
                              x:Name="friendsTab">
                    <ListView ItemsSource="{Binding Friends, Mode=TwoWay}"
                              x:Name="friendsListView"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              IncrementalLoadingTrigger="Edge"
                              IncrementalLoadingThreshold="30"
                              SelectionMode="Single"
                              SelectionChanged="friendsListView_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/> 
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Controls:Friend/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </FlipViewItem>
                <FlipViewItem Tag="Settings"
                              x:Name="settingsTab">

                </FlipViewItem>
            </FlipView>
        </Grid>
        <Grid Grid.Row="4"
              BorderBrush="Black"
              BorderThickness=".25">
            <AppBarButton Icon="Clock"
                          x:Name="recentConversationButton"
                          Tag="Recently Contacted"
                          HorizontalAlignment="Left"
                          Click="recentConversationButton_Click"/>
            <AppBarButton Icon="People"
                          x:Name="friendsButton"
                          Tag="Online Contacts"
                          HorizontalAlignment="Center"
                          Click="friendsButton_Click"/>
            <AppBarButton Icon="Setting"
                          x:Name="settingsButton"
                          Tag="Settings"
                          HorizontalAlignment="Right"
                          Click="settingsButton_Click"/>
        </Grid>
    </Grid>
</Page>
