ChatApp/ChatApp/Views/HomePage.xaml

<Page
    x:Class="ChatApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatApp.Views"
    xmlns:Controls="using:ChatApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="920" x:Name="visualStateTrigger"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="appBarButtons.(Grid.Row)" Value="0"/>
                        <Setter Target="appBarButtons.(Grid.Column)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330" x:Name="retractibleColumnDefinition"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  BorderBrush="Black"
                  BorderThickness=".25">
                <TextBlock Text="{Binding ElementName=flipView, Path=SelectedItem.Tag}" 
                           FontWeight="ExtraBold" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"/>
                <AppBarButton Icon="Add" 
                              HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="1"
                  BorderBrush="Black"
                  BorderThickness=".25">
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock Text="Connection Status"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            TextAlignment="Center"/>
                    <AutoSuggestBox PlaceholderText="Search for people and groups"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Stretch"
                                    Margin="5"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2"
                  BorderBrush="Black"
                  BorderThickness=".25">
                <FlipView x:Name="flipView" 
                          TabNavigation="Once"
                          RequestedTheme="Default">
                    <FlipViewItem Tag="Recently Contacted"
                                  x:Name="recentlyContactedTab">
                        <ListView ItemsSource="{Binding RecentlyContacted, Mode=TwoWay}"
                                    x:Name="recentlyContactedList"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    IncrementalLoadingTrigger="Edge"
                                    IncrementalLoadingThreshold="30"
                                    SelectionMode="Single"
                                    SelectionChanged="recentlyContactedList_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Controls:RecentContactListItem/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </FlipViewItem>
                    <FlipViewItem Tag="Contacts"
                                  x:Name="contactsTab">
                        <ListView ItemsSource="{Binding ContactItems, Mode=TwoWay}"
                                  x:Name="contactList"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  IncrementalLoadingTrigger="Edge"
                                  IncrementalLoadingThreshold="30"
                                  SelectionMode="Single"
                                  SelectionChanged="contactList_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Controls:ContactListItem/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </FlipViewItem>
                    <FlipViewItem Tag="Settings"
                                  x:Name="settingsTab">

                    </FlipViewItem>
                </FlipView>
            </Grid>
            <Grid Grid.Row="4"
                  BorderBrush="Black"
                  BorderThickness=".25">
                <AppBarButton Icon="Clock"
                              x:Name="recentlyContactedButton"
                              Tag="Recently Contacted"
                              HorizontalAlignment="Left"
                              Click="recentlyContactedButton_Click"/>
                <AppBarButton Icon="People"
                              x:Name="contactsButton"
                              Tag="Online Contacts"
                              HorizontalAlignment="Center"
                              Click="contactsButton_Click"/>
                <AppBarButton Icon="Setting"
                              x:Name="settingsButton"
                              Tag="Settings"
                              HorizontalAlignment="Right"
                              Click="settingsButton_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  BorderBrush="Black"
                  BorderThickness=".25">
                <AppBarButton Icon="FullScreen"
                              x:Name="fullScreenButton"
                              HorizontalAlignment="Left"
                              Click="fullScreenButton_Click"/>
                <Controls:CurrentCorrespondentButton DataContext="{Binding}" 
                                                     x:Name="contactName"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      BorderBrush="Black"
                      BorderThickness=".25">
                    <ListView></ListView>
                </Grid>
                <Grid Grid.Row="1"
                      BorderBrush="Black"
                      BorderThickness=".25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto" x:Name="variableColumn"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto" x:Name="variableRow"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="textBox"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             BorderThickness="0"
                             PlaceholderText="Type a message..."
                             Text="{Binding TextBoxContent, Mode=TwoWay}"
                             TextChanged="textBox_TextChanged"
                             AcceptsReturn="True"/>
                    <StackPanel x:Name="appBarButtons"
                                Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                Grid.Row="1">
                        <AppBarButton Icon="Character"/>
                        <AppBarButton Icon="Pictures"/>
                        <AppBarButton Icon="Emoji2"/>
                        <AppBarButton Icon="Pictures"/>
                        <AppBarButton Icon="Microphone"/>
                        <AppBarButton Icon="Camera"/>
                        <AppBarButton x:Name="likeButton"
                                      Icon="Like" 
                                      Foreground="LightBlue"/>
                        <AppBarButton x:Name="sendButton"
                                      Icon="Send" 
                                      Visibility="Collapsed" 
                                      Foreground="LightBlue"
                                      Content="send"
                                      Command="{Binding SendCurrentMessage}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
